# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (c) 2025 Calvin Vette

name: build-push
on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: REUSE lint
        uses: fsfe/reuse-action@v5
      # The PyTorch image from NVIDIA is so effing big that GitHub
      # runs out of diskspace trying to package it with our scripts...
      # Free up some space to make the build green.
      - name: Check disk usage
        run: df -h
      - name: Free disk space (save ~20–30 GB)
        uses: jlumbroso/free-disk-space@v1.3.1
        with:
          tool-cache: true
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: false   # keep, since we need Docker
          swap-storage: true
      - name: Check disk usage
        run: df -h
      # Alternate version:
      - name: Manual cleanup
        run: |
          sudo rm -rf /usr/local/lib/android /opt/ghc /opt/hostedtoolcache || true
          docker system prune -af || true
          docker builder prune -af || true
      - name: Check disk usage
        run: df -h

      - name: Prune Docker leftovers
        run: |
          docker system prune -af || true
          docker builder prune -af || true

      - uses: docker/setup-qemu-action@v3
      - name: Check disk usage
        run: df -h
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build & push (amd64)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.amd64
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:amd64-${{ github.sha }}
            ghcr.io/${{ github.repository }}:amd64-latest
      # Temporarily disable the arm64 (Orin & Thor AGX Developer Kits)
      # - name: Build & push (arm64)
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: .
      #     file: Dockerfile.arm64
      #     platforms: linux/arm64
      #     push: true
      #     tags: |
      #       ghcr.io/${{ github.repository }}:arm64-${{ github.sha }}
      #       ghcr.io/${{ github.repository }}:arm64-latest
